/* Tomorrow Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
/* plain text */
.pln {
  color: #f5d67b; }

@media screen {
  /* string content */
  .str {
    color: #55ae95; }

  /* a keyword */
  .kwd {
    color: #5edfff; }

  /* a comment */
  .com {
    color: #a0a0a0; }

  /* a type name */
  .typ {
    color: #f5d67b }

  /* a literal value */
  .lit {
    color: #f5d67b }

  /* punctuation */
  .pun {
    color: #72e0d1 }

  /* lisp open bracket */
  .opn {
    color: #72e0d1 }

  /* lisp close bracket */
  .clo {
    color: #72e0d1 }

  /* a markup tag name */
  .tag {
    color: #007bff; }

  /* a markup attribute name */
  .atn {
    color: #f5d67b; }

  /* a markup attribute value */
  .atv {
    color: #3e999f; }

  /* a declaration */
  .dec {
    color: #f5871f; }

  /* a variable name */
  .var {
    color: #f5d67b; }

  /* a function name */
  .fun {
    color: #4271ae; } }

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0; }

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */ }

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */ }
