<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<link href='./optionsUI.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class='o-settings'>
			<div class='c-input c-input--range'>
				<label for='font-size'>font-size:</label>
				<input type='range' value='0' max='100' name='font-size'>
				<span>{{value}}</span>
			</div>

			<div class='c-input c-input--range'>
				<label for='line-height'>line-height:</label>
				<input type='range' value='0' max='60' name='line-height'>
				<span>{{value}}</span>
			</div>

			<div class='c-input c-input--range'>
				<label for='letter-spacing'>letter-spacing:</label>
				<input type='range' value='0' max='20' name='letter-spacing'>
				<span>{{value}}</span>
			</div>

			<div class='c-input c-input--range'>
				<label for='word-spacing'>word-spacing:</label>
				<input type='range' value='0' max='40' name='word-spacing'>
				<span>{{value}}</span>
			</div>

			<div class='c-input c-input--check'>
				<label for='DOMEnable'>Modify DOM:</label>
				<input type='checkbox' name='DOMEnable'>
			</div>
			<p class='u-note'>This options is used to chop paragraphs into shorter sentences.</p>

			<div class='c-input c-input--check'>
				<label for='styleEnable'>Modify styles:</label>
				<input type='checkbox' name='styleEnable'>
			</div>

			<p class='u-note'>Enabling this will allow the extension to apply the styles set using these selector.</p>

			<p class='u-note'>You have to refresh open webpages after changing the settings. All settings are auto-saved.</p>

			<hr class='u-full-width'>
			<p class='u-note'>You can click the extension icon in the browser's bar to disable or enable the extension.</p>

			<p class='u-note'>This extension currently supports only HTML paragraph tags. For contact you can check my social links on my <a href='https://iamnabil.me/about'>website</a></p>

			<p class='u-note'>For bug reports and questions you can open issues <a href='https://github.com/KL13NT/ally-reads/issues'>on GitHub</a></p>

			<hr class='u-full-width'>
			<h1 class='u-center'>Sample Preview Text</h1>
			<p id='text-sample' class='u-center'>
				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then
			</p>

		</div>
	</body>
	<script src='./optionsUI.js'></script>
</html>