{
  "name": "AllyReads",
  "version": "1.0.0",
  "description": "An accessibility suite giving you control over what you read.",
  "main": "index.js",
  "repository": "git@github.com:KL13NT/ally-reads.git",
  "author": "Nabil <nabil.tharwat@outlook.com>",
  "license": "GPL-3.0-only",
  "scripts": {
    "ext": "node \"./node_modules/web-ext/bin/web-ext\" run",
    "build": "node \"./node_modules/web-ext/bin/web-ext\" build",
    "web-ext": "node \"./node_modules/web-ext/bin/web-ext\"",
    "test": "jest --colors --expand --logHeapUsage --config jest.config.js",
    "docs": "./node_modules/.bin/jsdoc -c ./jsdoc.json -r ./ -d docs"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^2.2.10",
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.3",
    "web-ext": "^4.0.0"
  }
}
