{
  "name": "ally-reads",
  "version": "1.0.6",
  "description": "An accessibility suite giving you control over what you read.",
  "main": "index.js",
  "repository": "git@github.com:KL13NT/ally-reads.git",
  "author": "Nabil <nabil.tharwat@outlook.com>",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "yarn web-ext run --verbose",
    "prebuild": "yarn docs",
    "build": " yarn web-ext build -a ./docs/web-ext-artifacts --overwrite-dest",
    "web-ext": "node \"./node_modules/web-ext/bin/web-ext\"",
    "test": "jest --colors --expand --logHeapUsage --config jest.config.js --verbose",
    "docs": "./node_modules/.bin/jsdoc -c ./jsdoc.json -r ./ -d docs"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "clean-jsdoc-theme": "^2.2.10",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "jsdom": "^16.1.0",
    "rewire": "^4.0.1",
    "web-ext": "^4.0.0"
  }
}
