{
  "manifest_version": 2,
  "name": "AllyReads",
  "description": "An accessibility suite giving you control over what you read.",
  "version": "1.0.0",
  "icons": {
    "64": "./src/icons/icon.png"
	},
	"permissions": [
		"<all_urls>",
		"tabs",
		"storage"
	],
  "content_scripts": [
    {
			"run_at": "document_end",
      "matches": [
        "*://*/*"
      ],
      "js": [
        "./src/content_script.js"
      ]
    }
	],
	"background": {
		"scripts": ["./src/installation.js", "./src/toggler.js"]
	},
  "browser_action": {
    "default_icon": {
      "64": "./src/icons/icon.png"
    }
	},
  "options_ui": {
    "page": "./src/options/index.html"
  }
}